{
  "ConnectionStrings": {
    "NMSFSD": "Data Source=DESKTOP-0F353PS\\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Container": "emscontainer",
  "EventGridTopicEndpoint": "https://egtems1227469.centralus-1.eventgrid.azure.net/api/events",
  "EventGridAccessKey": "+Sg7A+ebLYUILlSIHLbU9xEnWm4Dpsc+H60gC6OnUFI="
}
